#Grails Metadata file
#Wed Aug 07 12:22:31 PST 2013
app.grails.version=2.2.4
app.name=asgard
app.servlet.version=2.4
<<<<<<< HEAD
app.version=1.4.2
=======
app.version=1.3.1+riot.1
>>>>>>> 2a834c2656282fd8ebcb0a96a503949aa5a089e9
